{
  "name": "LikeForHelloAdmin",
  "version": "0.0.1",
  "description": "Like for Hello administration site",
  "main": "app/index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sroucheray/likeforhello.git"
  },
  "author": "@sroucheray",
  "license": "Private",
  "bugs": {
    "url": "https://github.com/sroucheray/likeforhello/issues"
  },
  "homepage": "https://github.com/sroucheray/likeforhello",
  "dependencies": {
    "backbone.io": "^0.4.1",
    "body-parser": "^1.9.0",
    "bower": "^1.3.9",
    "bower-requirejs": "^1.1.0",
    "compression": "^1.1.0",
    "cookie-parser": "^1.3.3",
    "debug": "^1.0.4",
    "express": "^4.8.7",
    "express-hbs": "^0.7.11",
    "express-session": "^1.8.2",
    "fb": "^0.7.0",
    "grunt-contrib-less": "^0.11.4",
    "handlebars": "^2.0.0-beta.1",
    "lodash": "^2.4.1",
    "machina": "^0.3.8",
    "minimist": "^1.1.0",
    "mobile-detect": "^0.4.2",
    "moment": "^2.8.2",
    "mosca": "^0.22.0",
    "mysql": "^2.4.3",
    "node-uuid": "^1.4.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "password-generator": "^0.2.2",
    "q": "^1.0.1",
    "quickthumb": "0.0.10",
    "redis": "^0.12.1",
    "request": "^2.45.0",
    "sequelize": "^1.7.10",
    "socket.io": "^1.1.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "faker": "^2.0.1",
    "grunt": "^0.4.5",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-less": "^0.11.3",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.6.0"
  }
}
